Scanner/App.xaml

<Application x:Class="Scanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scanner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle1"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0"
                                Background="Transparent">
                            <TextBlock x:Name="ContentHeader"
                                       Text="{TemplateBinding Content}"
                                       Padding="5,5,5,0"
                                       Width="{TemplateBinding Width}"
                                       TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Foreground"
                    Value="#ecf0f1" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

    </Application.Resources>
</Application>
