Scanner/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        mc:Ignorable="d"
        Title="Scanner"
        ResizeMode="NoResize"
        Height="450"
        Width="800">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0"
                                 EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1"
                                  Color="#202639" />
                    <GradientStop Offset="1"
                                  Color="#3F4C77" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3">
                <TextBlock Text="V0.0.0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="White">
                </TextBlock>
                <TextBlock Text="Simple scanner."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="2">
                
                <DockPanel>
                    <Label Content="Target IP address:"
                           Width="105"
                           Foreground="#ecf0f1"
                           HorizontalAlignment="Left" />
                    <Border BorderBrush="#7f8c8d"
                            BorderThickness="1"
                            CornerRadius="8">
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding Ip}"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Foreground="#ecf0f1"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontFamily="Consolas" />
                    </Border>
                </DockPanel>
                
                <DockPanel Margin="0,10,0,0">
                    <Label Content="Port range:"
                           Width="105"
                           Foreground="#ecf0f1"
                           HorizontalAlignment="Left" />
                    <Border BorderBrush="#7f8c8d"
                            BorderThickness="1"
                            CornerRadius="8"
                            Width="68"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding StartPort}"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Foreground="#ecf0f1"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontFamily="Consolas" />
                    </Border>

                    <TextBlock Text="~"
                               Width="8"
                               Foreground="#ecf0f1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="6,0,0,0" />
                    
                    <Border BorderBrush="#7f8c8d"
                            BorderThickness="1"
                            CornerRadius="8"
                            Width="68"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right">
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding EndPort}"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Foreground="#ecf0f1"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontFamily="Consolas" />
                    </Border>
                </DockPanel>

                <DockPanel Margin="0,20,0,0">
                    <Border BorderBrush="#7f8c8d"
                            Background="#dff9fb"
                            BorderThickness="1"
                            Width="200"
                            Height="30"
                            Cursor="Hand"
                            CornerRadius="8">
                        <Button Style="{StaticResource ButtonStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                FontSize="15"
                                FontWeight="Bold"
                                Content="Go"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding StartScanCommand}"></Button>
                    </Border>
                </DockPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                <Border BorderBrush="#7f8c8d"
                        Background="Transparent"
                        BorderThickness="2"
                        Margin="10,0,10,0"
                        CornerRadius="8"
                        Height="300">
                    <ListView Background="Transparent"
                              BorderThickness="0"
                              Name="lvUsers"
                              ItemsSource="{Binding ScannedIpList}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ip"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ip}"
                                                       TextDecorations="Underline"
                                                       Foreground="#95afc0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Port"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Port}"
                                                       TextDecorations="Underline"
                                                       Foreground="#95afc0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                    <GridViewColumn Header="Is open"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsOpen}"
                                                       TextDecorations="Underline"
                                                       Foreground="#95afc0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                
            </StackPanel>


        </Grid>
    </Border>
</Window>
